<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To do lists</title>
  <link rel="stylesheet" href="styles/11-todo-list.css">
</head>
<body>
  <p>Todo List</p>
  <div class="todo-input-grid">
    <input type="text" placeholder="Todo name" 
    class="js-todo-input name-input" onkeydown="
    handlekeydown(event);">
    <input type="datetime-local" class="js-todo-date-input due-date-input">
    <button class="js-todo-add add-btn" onclick="toDo();
    ">Add</button>
  </div>
  <div class="js-todo-list todo-grid"></div>
  <script src="scripts/todo-lists.js"></script>

</body>
</html>